PORT=3000
# Credenciales de Acceso a la Web
ADMIN_USER=admin
ADMIN_PASS=supersecret
JWT_SECRET=cambiar_esto_por_algo_seguro

# Configuración MinIO
MINIO_ENDPOINT=161.97.91.55
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=wqpily75twxhj77u
